
.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: calc(100vh - 40px);
    padding-top: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.grafico {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #ddd;
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.grafico-container {
    flex-grow: 1;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #ddd;
    width: 100%;
    min-height: 60px;
}

@media (min-width: 576px) {
    .grafico-container {
        height: 120px;
    }
}

@media (min-width: 768px) {
    .grafico-container {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .grafico-container {
        height: 100px;
    }
}

.grafico-content {
    width: 100%;
    height: 100%;
}

.grafico.hidden .grafico-content {
    display: none;
}
