main {
    margin-top: 20px;
    margin-left: 270px;
}

.main-container {
    width: 80vw !important;
    height: auto;
    background-color: rosybrown;
    border-radius: 10px;
    
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
    background-color: rgba(60, 62, 97, 0.78) !important;
}

.d-flex {
    grid-column: span 2;
}

.filter {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
}

.content-grid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.content-grid > div {
    margin-top: 4px;
    width: 170px;
    height: 150px;
    background-color: #20204c;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

#searchInput {
    width: 200px; 
    font-size: 14px; 
    padding: 5px; 
    height: auto;
    color: aliceblue;
  }

  #searchInput::placeholder {
    color: aliceblue;
    opacity: 1;  
  }
  
  
.dropdown-menu {
    border: 1px solid white;
}

.dropdown-item {
    background: none;
    border: none;
    transition: transform 0.3s, background 0.3s;
}

.dropdown-item:hover {
    background-color: white;
    transform: scale(1.00);
}
