html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

/*header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #20204c;
    padding: 10px 0;
}

.navbar-custom {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navbar-custom li {
    margin-right: 10px;
}

.navbar-custom p {
    margin: 0;
    font-size: 14px;
    color: #80adbf;
}

.d-flex input {
    margin-top: 0.3rem;
    height: 30px;
    margin-right: 20px;
}

.d-flex img {
    margin-right: 15px;
    margin-top: 0.3rem;
    height: 30px;
    width: 30px;
}

/*main*/
#grid-central {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 80px; 
}

#grid-esquerda {
    background-color: #f0f0f0;
    padding: 20px;
}

#grid-direita {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .d-flex img {
        display: none;
    }

    #grid-central {
        grid-template-columns: 1fr; 
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-toggler {
        display: block; 
    }

    .navbar-toggler.collapsed + .navbar-collapse {
        display: block;
    }
}

@media (min-width: 769px) {
    .d-flex img {
        display: inline-block;
    }

    .navbar-collapse {
        flex-grow: 0;
    }

    .navbar-toggler {
        display: none; 
    }
}

#grid-central {
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 0;
    padding: 0;
    margin-top: 80px;
    width: 100%;
    height: 100vh;
}

#grid-esquerda {
    background-color: #3c3e61;
    padding: 20px;
    margin: 0;
    margin-right: 10px;
    height: 100%;
}

#grid-direita {
    background-color: #3c3e61;
    padding: 20px;
    border-radius: 10px;
    margin: 0;
    margin-bottom: 10px;
    height: 100%;
}

.grid {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
}

.g-col-4 {
    flex: 1; 
    max-width: 22%; 
    background-color: #20204c;
    color: white; 
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

#grid-cabecalho-direita {
    display: flex;
    justify-content: left;
    align-items: center;
}

.horizontal-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    align-items: center;
}

.horizontal-list li {
    margin-right: 10px; 
}

.horizontal-list h3 {
    color: white; 
    margin: 0;
}

.horizontal-list p {
    color: white; 
    margin: 0;
}